<html>
<head>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        /* remember to define focus styles! */
        :focus {
            outline: 0;
        }
        body {
            line-height: 1;
            color: black;
            background: white;
        }
        ol, ul {
            list-style: none;
        }
        /* tables still need 'cellspacing="0"' in the markup */
        table {
            border-collapse: separate;
            border-spacing: 0;
        }
        caption, th, td {
            text-align: left;
            font-weight: normal;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: "";
        }
        blockquote, q {
            quotes: "" "";
        }
        * {
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
        }


        #container {
            position: relative;
            width: 700px;
            height: 495px;
            margin:auto;
            top: 50px;
            border: 2px solid black; 

        }
        img {
            position:absolute; 
            width: 100%;
        }

        #formPost {
            position:absolute;
            width: 100%; 
            
        }

        #name{
            position:absolute;
            top: 900%;
            left: 30%;

        }

        #rsvp{
            position:absolute;
            top: 1300%;
            left: 14%;
        }
        
        #accept{
            position:absolute;
            left: 1195%;
        }
  
        #dinner{
            position:absolute;
            top: 2140%;
            left: 15%;
        }
        
        #trout{
            position:absolute;
            left: 710%;;
        }

        #vegan{
            position:absolute;
            left: 1250%;;
        }

        #submitButton{
            position:absolute;
            top: 2700%;
            left: 14%;

        }

      
    </style>
</head>

<body>
    <div id="container">
        <img src="rsvp.jpg" alt="rsvp_img">
            <form id="formPost" method="post" name="myemailform" action="form-to-email.php">
                <div id="name">
                    Name:	<input type="text" name="name" >
                </div>
                <div id="rsvp">
                    <input type="radio" id="accept" name="rsvp" value="accept">
                    <label for="accept"></label>
                    <input type="radio" id="decline" name="rsvp" value="decline" >
                    <label for="decline"></label><br>
                </div>
                <br>
                <div id="dinner">
                    <input type="radio" id="chicken" name="dinner" value="chicken">
                    <label for="chicken"></label>
                    <input type="radio" id="trout" name="dinner" value="trout" >
                    <label for="trout"></label>
                    <input type="radio" id="vegan" name="dinner" value="vegan">
                    <label for="vegan"></label>
                    <br>
                </div>
            
                <input id="submitButton" type="submit" value="RSVP">
            </form>
    </div>
</body>
</html>
